body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

.part-5 {
    margin: 3vh;
    border-radius: 25px;
    border: 1px solid black; 
    width:400px; height:425px; 
    padding:10px;
    background-color:rgb(133, 193, 243);
    justify-items: center;
}


/* Extra Credit */
.part-6 {
    display: grid;
    gap: 20px; 
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
    padding: 20px;
}
.card {
    border: 1px solid black;
    border-radius: 25px;
    background-color: rgb(121, 171, 246);
    text-align: center; 
    padding: 20px;
}

.card img {
    border-radius: 10px; 
    width: 100%;
    height: 200px;
    object-fit: cover;
}




@media only screen and (max-width: 1000px) {
    /* Media queries go here */
}

@media only screen and (max-width: 600px) {
    /* Media queries go here */
}