body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(5, 20%);

}

/* create your child rules here:  */

.grid-container * {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid black;
}

.item-1 {
    grid-row: 1;
    grid-column: span 4;
    background: white;
    align-items: center;
}

.item-2 {
    grid-row: 2;
    grid-column: 3 / span 6;
    background-color: white;
}

.item-3 {
    grid-row: 3;
    grid-column: span 4;
    background-color: white;
}

.item-4 {
    grid-row: 4;
    grid-column: 3 / span 6;
    background-color: white;
}

.item-5 {
    grid-row: 5;
    grid-column: span 4;
    background-color: white
}