@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&display=swap');



body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

/* Task 1 */
header {
    background-color: #013672;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    gap: 10px;
}

nav {
    display: flex;
    justify-content: center;
    padding: 1%;
    margin-right: 50px;
}

nav a {
    color: #f2f2f2;
    text-decoration: none;
    margin: 5%;

}

/* End Task 1*/

/* Task 2 */
h1,
h2,
h3 {
    font-family: "Passion One", serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

h2 {
    padding-top: 60px;
}

/* End Task 2 */

/*task 3 */
.cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 50%);
}

.card {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 65% 35%;
    padding: 3%;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    line-height: 1.5;
}

.card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

/* End Task 3 */

header img,
footer img {
    width: 200px;
}


/*Task 5 */
@media (max-width: 800px) {
    nav {
        display: none;
    }

    .cards {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 100%);
    }


}

/* End Task 5 */